# homework31

./: pom.xml
allure-results/: 000886fc-8b8b-45b9-a0ad-d58559e96b02-result.json  008a0b28-d560-4149-8567-3c24b5fe20e2-container.json  013ea448-0b99-4a48-a48f-293378eff6b5-container.json  033a044a-ca1f-482e-86b5-7362c05e0575-container.json  033cfe39-2a85-4e4e-aa68-d96987774148-container.json  03c90ef7-1131-4eac-85fe-ee9f7d41299d-container.json  048235d0-1fad-461f-bdb6-cabc90ffda28-result.json  0490f946-50eb-488f-b5db-deed922fcda7-container.json  04dcfa91-11c4-47e9-a34b-f2324edee044-container.json  050261f4-4624-436f-b444-aa6d5642747c-container.json  0534b0d1-d768-45f1-a708-1679e384cda8-container.json  05d01a6c-034d-49b0-9a0a-1837a4530f64-container.json  075c54da-0644-44b7-81ec-1f14dc76592d-container.json  085680a0-e5ad-4c5e-9d2f-f48679604c5c-container.json  092f971c-42fe-4718-9072-05a1284502b2-container.json  0978484e-4713-43bc-82af-cc7eb8a06df5-result.json  0c5e2139-eb76-4cea-bca2-0d6062037b9a-result.json  0dbf8d3a-d9d4-476a-8655-13a13bba448f-container.json  10100ef1-abcd-4d5e-ac65-6010ec0fbbdd-container.json  12f334f6-aafb-4dea-a5fa-5763ee102e30-result.json  1317f531-818d-4ff3-ba0c-0ece16960dd8-container.json  1420f736-5281-44a9-819c-ba8dd1f34bdf-container.json  168ceda7-223d-489c-a5fc-835505c8a2df-container.json  16b644d7-e655-4bb5-b51b-457631199e52-container.json  16d2dd89-fd5a-4524-814e-c2a9308745d9-container.json  171df8c4-6e6c-4392-b3d7-e1ae4196c53d-container.json  17ff4cca-1287-4d1b-8436-94602cb59f23-result.json  1803edc1-5d59-4eed-a00b-1dc0a6f20802-container.json  1a718103-837c-48c7-ba02-1bf2f62cc6fa-container.json  1c2b6ab5-4812-4058-a9ad-2a7dd1c34d5d-result.json  1c6a439d-3c73-4875-adde-03b75ec34307-container.json  1c74645e-3ad0-456c-9798-89ee387f03f1-container.json  1f5fffd6-3a67-4e0c-a68d-76ffeb9dff9d-container.json  1f6d5bd7-2588-411e-9dbc-03f40e9612e2-result.json  20370ad8-b6e8-4c2d-b737-a057b5ca328a-container.json  21d1e64b-7c8d-43a9-879a-366539ab4177-result.json  23b2b485-f531-410d-8fce-7dbc6bb67486-container.json  2410f94a-5e4d-4e7f-a4da-967a91a97ca8-container.json  2545ee99-030c-4413-ab80-fe6fa1a2c6ed-result.json  25623b4c-db54-4bad-bb78-35005b269473-result.json  (+220 more)
src/main/java/common/: CommonActions.java  Config.java
src/main/java/constans/: Constant.java
src/main/java/pages/base/: BasePage.java
src/main/java/pages/listing/: RozetkaGoodPage.java
src/main/java/pages/rozetka_notes/: RozetkaNotesPage.java
src/test/java/tests/base/: BaseTest.java
src/test/java/tests/rozetkaTests/: RozetkaTests.java
src/test/resourses/: testng.xml
